<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<FlowPane   xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.javafxdemo.MandelbrotController"
            prefHeight="600.0" prefWidth="900.0"
            hgap="5" vgap="5">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Canvas fx:id="canvas" height="600" width="900" onMouseClicked="#canvasClickHandler"/>

    <Button fx:id="resetButton" onAction="#resetKlikHandler">reset</Button>

    <Label fx:id="tekst"></Label>

    <stylesheets>
        <URL value="@Styles.css" />
    </stylesheets>
</FlowPane>
